server.port=8082
server.servlet.context-path=/rest

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/schoolService
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
